
spring.datasource.url=jdbc:mysql://localhost:3306/dev
# change in prod
spring.datasource.username=loooong
# change in prod
spring.datasource.password=DBPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 9090
